# CoopleTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coopletesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coopletesttask/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/coopletesttask/data/model/: CityLocationResponse.kt  CityWeatherModel.kt
app/src/main/java/com/example/coopletesttask/data/model/db/: CityTable.kt
app/src/main/java/com/example/coopletesttask/data/model/weatherResponse/: City.kt  Coord.kt  FeelsLike.kt  LocalNames.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/coopletesttask/data/repository/: CityInfoRepository.kt  CityLocationRepository.kt  CityWeatherRepository.kt
app/src/main/java/com/example/coopletesttask/data/sourse/: BackendApi.kt
app/src/main/java/com/example/coopletesttask/data/sourse/db/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/example/coopletesttask/di/: KoinModule.kt
app/src/main/java/com/example/coopletesttask/domain/network/: ResponseStatus.kt
app/src/main/java/com/example/coopletesttask/domain/usecase/: CityLocationUseCase.kt  CityWeatherUseCase.kt
app/src/main/java/com/example/coopletesttask/presentation/searchCity/: CityListAdapter.kt  SearchCityFragment.kt  SearchCityLocationViewModel.kt
app/src/main/java/com/example/coopletesttask/presentation/weatherDetails/: WeatherDetailsFragment.kt
app/src/main/java/com/example/coopletesttask/presentation/weatherForecast/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt  WeeklyWeatherAdapter.kt
app/src/main/java/com/example/coopletesttask/util/: Constants.kt  Extentions.kt  Formatter.kt  Mapper.kt
app/src/main/res/drawable/: ic_day.xml  ic_humidity.xml  ic_night.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_city.xml  fragment_weather_details.xml  fragment_weather_forecast.xml  item_city.xml  item_weekly_weather.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coopletesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
